
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #e60f8c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://th.bing.com/th/id/OIP.MiaHmSlANdOcvOuqwsfnagAAAA?rs=1&pid=ImgDetMain" alt="Foto de Perfil">
        <a href="Index2.html">Voltar para a Página 2</a> <br>
        <a href="index4.html"> ir para pagina 4</a>"
        <p>Nome: kessia dias soares</p>
        <p>E-mail: kessia.soares@aluno.fmpsc.edu.com</p>
        <p>Telefone: (48) 98854-8541</p>

        
<h2>Experiência Profissional</h2>
        <p>Cargo: BABÁ</p>
        <p>Empresa: Luisa Grillo</p>
        <p>Descrição: Cuidadora de criança.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS </p>
        <p>Instituição: FACULDADE MUNICIPAL DE PALHOÇA</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>
